{
    "name": "zidbih/filequent",
    "description": "A lightweight file-based ORM for PHP using JSON, inspired by Eloquent",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zidbih\\Filequent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zidbih",
            "email": "medmahmoudhdaya@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    }
}
